[buildout]

include-site-packages = false
versions = versions

eggs-directory =${buildout:directory}/buildout-cache/eggs
download-cache=${buildout:directory}/buildout-cache/downloads

extensions =
    buildout.dumppickedversions

parts =
    environment
    pyramid
    omelette


eggs =
    ZopeSkel
    sqlitedict
    simserver
    pyramid
    restsims
    ipython
    ipdb

develop = src/restsims

[versions]
ipython = 0.10

[environment]
recipe = collective.recipe.environment
BLAS=${buildout:directory}/src/BLAS/libfblas.a
LAPACK=${buildout:directory}/src/LAPACK/libflapack.a


[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${buildout:eggs}
    pyramid
    nose
    WebTest

interpreter = py


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

